{
  "name": "bpiloans-ionic-pdf-generator-plugin",
  "version": "1.0.0",
  "description": "ionic native plugin for pdf generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrensapalo/ionic-native-pdf-generator-leapfroggr"
  },
  "keywords": [
    "ionic",
    "pdf"
  ],
  "author": "darrenkarlsapalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrensapalo/ionic-native-pdf-generator-leapfroggr/issues"
  },
  "homepage": "https://github.com/darrensapalo/ionic-native-pdf-generator-leapfroggr#readme"
}
