{
  "name": "bpiloans-ionic-pdf-generator-plugin",
  "version": "1.0.0",
  "description": "ionic native plugin for pdf generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "pdf"
  ],
  "author": "darrenkarlsapalo",
  "license": "ISC"
}
